Ejercicio5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio5.MainPage">

    <!-- Contenemos los elementos dentro de un StackLayout para organizarlos verticalmente -->
    <StackLayout>

        <!-- Inidicamos label, título del ejercicio -->
        <Label Background="Beige"             
            Text="Listado Personas"
            FontSize="Title"
            HeightRequest="80"
            WidthRequest="-1"
            HorizontalOptions="Fill"
            VerticalOptions="Center"/>
        <!-- ListView para mostrar el listado de personas -->
        <!-- Nombre(id) del listview, para utilizarlo en el archivo cs -->
        <ListView x:Name="ListadoPersona"    
                ItemsSource="{Binding coleccionPersonas}">
            <!-- Se enlaza a la colección personaCol -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!-- Contenedor para cada elemento de la lista -->
                        <StackLayout>
                            <!-- Etiqueta que muestra el nombre de la persona del Collection -->
                            <Label Text="{Binding Nombre}"></Label>
                            <!-- Etiqueta que muestra el apellido de la persona del collection -->
                            <Label Text="{Binding Apellido}"></Label>
                            <!-- Botón con imagen de lápiz -->
                            <ImageButton
                            Source="lapiz.png"                  
                                    WidthRequest="15"
                                    HeightRequest="15"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End"
                                    Background="White">
                            </ImageButton>

                            <!-- Botón con imagen de papelera -->
                            <ImageButton 
                            Source="papelera.png"               
                                    WidthRequest="15"
                                    HeightRequest="15"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End"
                                    Background="White">
                            </ImageButton>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Botón flotante -->
        <ImageButton 
        Source="mas.png"                 
                WidthRequest="50" HeightRequest="50"
                HorizontalOptions="End"
                VerticalOptions="End"
                Background="Firebrick"
                Padding="10"
                CornerRadius="25"
                >
        </ImageButton>

    </StackLayout>
</ContentPage>