Ejercicio4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio4.MainPage">

    <StackLayout Padding="20">
        <!-- Primera fila: Texto introductorio -->
        <Label Text="Building a responsive UI is actually not that hard when you use XAML in Visual Studio..."
               FontSize="16"
               HorizontalOptions="Center"
               VerticalOptions="Start" />

        <!-- Segunda fila: Otro texto -->
        <Label Text="Building a responsive UI is actually not that hard when you use XAML in Visual Studio..."
       FontSize="16"
       HorizontalOptions="Center"
       VerticalOptions="Start" />

        <!-- Tercera fila: Imágenes en una columna flexible, textos en otra -->
        <Grid ColumnDefinitions="1*, 2*"
                 RowDefinitions="Auto"
                Padding="0, 10, 0, 10">
            <!-- FlexLayout para las imágenes -->
            <FlexLayout Grid.Column="0"
                Direction="Row"
                Wrap="Wrap"
                AlignItems="Start"
                JustifyContent="Center"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image Source="dotnet_bot.png" WidthRequest="100" HeightRequest="100" Margin="5"/>
                <Image Source="dotnet_bot.png" WidthRequest="100" HeightRequest="100" Margin="5"/>
                <Image Source="dotnet_bot.png" WidthRequest="100" HeightRequest="100" Margin="5"/>
            </FlexLayout>

            <!-- Textos correspondientes en la segunda columna -->
            <StackLayout Grid.Column="1"
                 Padding="10"
                 VerticalOptions="Center">
                <Label Text="This is my first TextBlock. It contains the same basic text as the others."
               FontSize="14" />
                <Label Text="This is my second TextBlock. It contains the same basic text as the others."
               FontSize="14" />
                <Label Text="This is my third TextBlock. It contains the same basic text as the others."
                       FontSize="14" />
                <Label Text="This is my fourth TextBlock. It contains the same basic text as the others."
                       FontSize="14" />
            </StackLayout>
        </Grid>

        <!-- Cuarta fila: Más texto -->
        <Label Text="This is my forth TextBlock. It contains the same basic text as the others."
               FontSize="16"
               HorizontalOptions="Center"
               VerticalOptions="End" />
    </StackLayout>
</ContentPage>
