Ejercicio1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio1.MainPage">

    <!--Todo el StackLayout tiene un Border como padre, para poder ponerlo a tu gusto-->
    <!--StrokeThickness es la anchura del borde-->
    <Border 
        Stroke="Purple"
        StrokeThickness="8" 
        Padding="10"
        Margin="10">

        <!--Esto es para redondear los bordes que quieras-->
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20,20,0,0" />
        </Border.StrokeShape>

        <VerticalStackLayout
            Spacing="10"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <Button 
                Text="Botón 1"
                BorderColor="Black"
                BorderWidth="6"
                Padding="10"
                />
            <Button 
                Text="Botón 2"
                />
            <Button 
                Text="Botón 3"
                />

            <HorizontalStackLayout VerticalOptions="Center">

                <Label 
                     Text="Nombre:"
                     FontAttributes="Bold"
                     Margin="10"/>

                <Entry
                     BackgroundColor="AliceBlue"
                     MinimumWidthRequest="120" />
                <!--Los botones y el entry, tienen tamannios fijos en este caso-->
            </HorizontalStackLayout>

        </VerticalStackLayout>

    </Border>

</ContentPage>
