Ejemplo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejemplo.MainPage">


    <!--Layout statico, todos los elementos se mantienen fijos sin importar el tamannio de pantalla-->
    <!--Puedes poner StackLayout con Orientation = Vertical u Horizontal-->
    <StackLayout
            Orientation="Vertical">
        <!--O tambien puedes poner directamente HorizontalStackLayout o VerticalStackLayout-->
        <HorizontalStackLayout 
            Padding="30,0"
            Spacing="25">
            <!--Spacing es el espacio entre cada elemento dentro del StackLayout-->
            <Label 
                Text ="Primary colors:"
                TextColor="Purple"
                FontAttributes="Bold"
                />

            <VerticalStackLayout 
                Spacing="6">

                <!--Caja de color, le indicas tambien el tamannio que tendra-->
                <BoxView
                    Color="Red"
                    WidthRequest="80"
                    HeightRequest="80"/>

                <BoxView
                     Color="Yellow"
                     WidthRequest="80"
                     HeightRequest="80"/>

                <BoxView
                    Color="Blue"
                    WidthRequest="80"
                    HeightRequest="80"/>


            </VerticalStackLayout>

            <Label 
                Text ="Secondary colors:"
                TextColor="Purple"
                FontAttributes="Bold"
                />

            <VerticalStackLayout
                Spacing="6">

                <BoxView
                    Color="Green"
                    WidthRequest="80"
                    HeightRequest="80"/>

                <BoxView
                    Color="Orange"
                    WidthRequest="80"
                    HeightRequest="80"/>

                <BoxView
                    Color="Purple"
                    WidthRequest="80"
                    HeightRequest="80"/>

            </VerticalStackLayout>



        </HorizontalStackLayout>

        <!--Exactamente lo mismo del HorizontalStackLayout pero hecho con Grid-->
        <Grid>
            <!--Para definir cuantas filas y como son-->
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--
            Por defecto: si no especificamos nada, se dividirá la anchura o altura de forma equitativa, variara se modificas la pantalla.
            Fija: podemos fijar un tamaño usando Width=“50”
            Auto: tomará el espacio que se necesite dependiendo del contenido, y no variara.
            Star (*): tomará el espacio restante si sólo es una fila o columna, si son varias hará lo siguiente: por ejemplo, una fila con Width=“*” y otra con Width=“5*” indica que la primera tomará 1/6 y la segunda 5/6 de la anchura restante.
            -->

            <!--Para definir cuantas columnas y como son-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Label 
                    Text ="Primary colors:"
                    TextColor="Purple"
                    FontAttributes="Bold"
                    />
            <Label 
                    Text ="Secondary colors:"
                    TextColor="Purple"
                    FontAttributes="Bold"
                    Grid.Column="2"
                    />

            <BoxView
                    Color="Red"
                    WidthRequest="80"
                    HeightRequest="80"
                    Grid.Column="1"
                    />

            <BoxView
                    Color="Yellow"
                    WidthRequest="80"
                    HeightRequest="80"
                    Grid.Column="1"
                    Grid.Row="1"
                    />

            <BoxView
                    Color="Blue"
                    WidthRequest="80"
                    HeightRequest="80"
                    Grid.Column="1"
                    Grid.Row="2"
                    />

            <BoxView
                    Color="Green"
                    WidthRequest="80"
                    HeightRequest="80"
                    Grid.Column="3"
                    />

            <BoxView
                    Color="Orange"
                    WidthRequest="80"
                    HeightRequest="80"
                    Grid.Column="3"
                    Grid.Row="1"
                    />

            <BoxView
                    Color="Purple"
                    WidthRequest="80"
                    HeightRequest="80"
                    Grid.Column="3"
                    Grid.Row="2"
                    />

        </Grid>

    </StackLayout>


</ContentPage>
