Ejemplo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejemplo.MainPage">


    <StackLayout
            Orientation="Vertical">

        <HorizontalStackLayout 
            Padding="30,0"
            Spacing="25">

            <Label 
                Text ="Primary colors:"
                TextColor="Purple"
                FontAttributes="Bold"
                />

            <VerticalStackLayout 
                Spacing="6">

                <BoxView
                    Color="Red"
                    WidthRequest="80"
                    HeightRequest="80"/>

                <BoxView
                     Color="Yellow"
                     WidthRequest="80"
                     HeightRequest="80"/>

                <BoxView
                    Color="Blue"
                    WidthRequest="80"
                    HeightRequest="80"/>


            </VerticalStackLayout>

            <Label 
                Text ="Secondary colors:"
                TextColor="Purple"
                FontAttributes="Bold"
                />

            <VerticalStackLayout
                Spacing="6">

                <BoxView
                    Color="Green"
                    WidthRequest="80"
                    HeightRequest="80"/>

                <BoxView
                    Color="Orange"
                    WidthRequest="80"
                    HeightRequest="80"/>

                <BoxView
                    Color="Purple"
                    WidthRequest="80"
                    HeightRequest="80"/>

            </VerticalStackLayout>



        </HorizontalStackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Label 
                    Text ="Primary colors:"
                    TextColor="Purple"
                    FontAttributes="Bold"
                    />
            <Label 
                    Text ="Secondary colors:"
                    TextColor="Purple"
                    FontAttributes="Bold"
                    Grid.Column="2"
                    />

            <BoxView
                    Color="Red"
                    WidthRequest="80"
                    HeightRequest="80"
                    Grid.Column="1"
                    />

            <BoxView
                    Color="Yellow"
                    WidthRequest="80"
                    HeightRequest="80"
                    Grid.Column="1"
                    Grid.Row="1"
                    />

            <BoxView
                    Color="Blue"
                    WidthRequest="80"
                    HeightRequest="80"
                    Grid.Column="1"
                    Grid.Row="2"
                    />

            <BoxView
                    Color="Green"
                    WidthRequest="80"
                    HeightRequest="80"
                    Grid.Column="3"
                    />

            <BoxView
                    Color="Orange"
                    WidthRequest="80"
                    HeightRequest="80"
                    Grid.Column="3"
                    Grid.Row="1"
                    />

            <BoxView
                    Color="Purple"
                    WidthRequest="80"
                    HeightRequest="80"
                    Grid.Column="3"
                    Grid.Row="2"
                    />

        </Grid>

    </StackLayout>


</ContentPage>
